{
    "name": "leadz/sylius-cmi-plugin",
    "description": "CMI payment integration for Sylius 2.0",
    "type": "sylius-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "sylius/sylius": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Leadz\\SyliusCmiPlugin\\": "src/"
        }
    },
    "extra": {
        "sylius-plugin": {
            "class": "Leadz\\SyliusCmiPlugin\\LeadzSyliusCmiPlugin"
        }
    }
}
